MY_EMAIL=email
PASSWORD=password

paystack_secret_key = paystack

PROD_DB_NAME=postgres
PROD_DB_USER=postgres
PROD_DB_PASSWORD=postgres
PROD_DB_HOST=host
PROD_DB_PORT=5432

BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
